{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020"],
    "alwaysStrict": true,
    "removeComments": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "exclude": [
    "**/*.test.ts"
  ]
}